
PORT=60000
DOCKER_URL="0.0.0.0"
DOCKER_PORT=2375
CPP_IMAGE_NAME="worker"
CPP_CONTAINER_COUNT=10
CPP_CONTAINER_MEMORY=200000000
CPP_CONTAINER_PORT_START=40000

SECRET="uhRNN45guKmP0U47ssVu3d6XveLCMg7t7wLbY1VF"


MAIL_HOST="smtp.sendgrid.net"
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_SENDER="gabriele.stramandino@gmail.com"
FRONTEND_HOST=http://localhost:5173